.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  background-color: #f5f5f0;
  padding: 120px 200px;
}

.left {
  font-size: 20px;
}

.experiences {
  display: grid;
  gap: 50px;
}

.singleExperience {
  align-items: center;
  display: flex;
  flex: none;
  gap: 20px;
  img {
    width: 32px;
    height: 32px;
    padding: 13px;
    background-color: white;
    border-radius: 12px;
  }
}

.details {
  display: grid;
  gap: 6px;
}

.title {
  font-size: 20px;
}

.company {
  //   font-weight: 700;
}
